# cp-recommendation-system

./: docker-compose.yml  pom.xml
academic-core/: pom.xml
academic-core/src/main/java/br/com/ufu/recsys/academiccore/: AcademicCoreApplication.java
academic-core/src/main/java/br/com/ufu/recsys/academiccore/adapters/in/web/: ProfileController.java
academic-core/src/main/java/br/com/ufu/recsys/academiccore/adapters/in/web/dto/: ProfileResponseDto.java  SyncProfileRequestDto.java
academic-core/src/main/java/br/com/ufu/recsys/academiccore/application/usecases/: SyncStudentProfileUseCase.java
academic-core/src/main/java/br/com/ufu/recsys/academiccore/domain/model/: Platform.java  StudentProfile.java
academic-core/src/main/java/br/com/ufu/recsys/academiccore/domain/ports/in/: SyncStudentProfilePort.java
academic-core/src/main/java/br/com/ufu/recsys/academiccore/infrastructure/config/: AcademicBeanConfig.java
academic-core/src/main/resources/: application.properties
academic-core/src/test/java/br/com/ufu/recsys/academiccore/: AcademicCoreApplicationTests.java
competitive-core/: pom.xml
competitive-core/src/main/java/br/com/ufu/recsys/competitivecore/: CompetitiveCoreApplication.java
competitive-core/src/main/java/br/com/ufu/recsys/competitivecore/adapters/in/web/: ProblemController.java  SubmissionController.java
competitive-core/src/main/java/br/com/ufu/recsys/competitivecore/application/ports/in/: SyncProblemsPort.java  SyncUserSubmissionsPort.java
competitive-core/src/main/java/br/com/ufu/recsys/competitivecore/application/usecases/: SyncProblemsUseCase.java  SyncUserSubmissionsUseCase.java
competitive-core/src/main/java/br/com/ufu/recsys/competitivecore/domain/model/: Problem.java  Submission.java  Verdict.java
competitive-core/src/main/java/br/com/ufu/recsys/competitivecore/infrastructure/config/: CompetitiveBeanConfig.java
competitive-core/src/main/resources/: application.properties
competitive-core/src/test/java/br/com/ufu/recsys/competitivecore/: CompetitiveCoreApplicationTests.java
identity-access/: pom.xml
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/: IdentityAccessApplication.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/adapters/in/web/: AuthController.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/adapters/in/web/dto/: LoginRequest.java  RegisterUserRequest.java  TokenResponse.java  UserResponse.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/adapters/in/web/exception/: GlobalExceptionHandler.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/application/usecases/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/domain/model/: ContextType.java  Role.java  User.java  UserRole.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/domain/ports/in/: AuthenticateUserPort.java  RegisterUserPort.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/infrastructure/config/: IdentityBeanConfig.java  SecurityConfig.java
identity-access/src/main/java/br/com/ufu/recsys/identityaccess/infrastructure/security/: JwtService.java  SecurityFilter.java
identity-access/src/main/resources/: application.yml
identity-access/src/test/java/br/com/ufu/recsys/identityaccess/: IdentityAccessApplicationTests.java
